{
  "name": "try-power-assert-js",
  "description": "Try Power Assert in JavaScript",
  "scripts": {
    "test:pa": "mocha --require intelli-espower-loader",
    "test:normal": "mocha"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.1.0",
    "mocha": "^10.4.0",
    "power-assert": "^1.6.1"
  }
}
